// ポケモン検索用関数集
// import { hiraToKana } from './utilityFunction';

/**
 * 検索ボックス関連
 * ・数値・ひらがな・カタカナ以外を弾く
 * ・ひらがな→カタカナ変換して検索する⇒文字数分繰り返す
 * ・部分一致検索（?でワイルドカード代替）
 */

/**
 * タイプ検索関連
 * ・datainfoからタイプ取得
 * ・AND検索は最大２タイプ
 * ・AND検索の１タイプのみはソロタイプとみなす
 * ・OR検索はいくつでもOK
 * ・選択したタイプは着色
 */

/**
 * 地方検索
 * ・OR検索のみ
 * ・pokedexDataから情報展開
 * ・選択したタイプは着色
 */

/**
 * ヴァージョン検索
 * ・OR検索のみ
 * ・pokedexDataから情報展開
 * ・選択したタイプは着色
 */

/**
 * オスメス差分検索
 * ・不問（デフォルト）、差分あり、差分なしの３パターン
 * ・ラジオボタンで単一選択
 * ・pokemonAllDataのisGenが1⇒差分あり
 * ・選択したタイプは着色
 */
