// ポケモン検索用関数集
// import { hiraToKana } from './utilityFunction';

/**
 * 世代を押したら全部オンオフ
 * 検索ボタンで発火
 * 最後の処理はcurrentDisplayDataの中身を検索結果に置きかえる
 */


/**
 * 検索ボックス関連
 * ・数値・ひらがな・カタカナ以外を弾く
 * ・ひらがな→カタカナ変換して検索する⇒文字数分繰り返す
 * ・前方一致
 */

/**
 * オスメス差分検索
 * ・不問（デフォルト）、差分あり、差分なしの３パターン
 * ・ラジオボタンで確定単一選択
 * ・pokemonAllDataのisGenが1⇒差分あり
 */

/**
 * タイプ検索関連
 * ・datainfoからタイプ取得
 * ・AND検索は最大２タイプ
 * ・AND検索の１タイプのみはソロタイプとみなす
 * ・OR検索はいくつでもOK
 * ・選択対象はグレー化＋チェックアイコンを上に表示
 * ・リセットボタンでタイプの選択解除
 */

/**
 * 地方検索
 * ・OR検索のみ
 * ・pokedexDataから情報展開
 * ・選択対象はグレー化＋チェックアイコンを上に表示
 * ・リセットボタンで地方の選択解除
 */

/**
 * バージョン検索
 * ・OR検索のみ
 * ・pokedexDataから情報展開
 * ・選択対象はグレー化＋チェックアイコンを上に表示
 * ・リセットボタンでバージョンの選択解除
 */
